* {
	outline: none !important;
}

body.page-loaded {
	color: #ffffff;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0px;
    margin-bottom: 0px;
}

#banner {
	-webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    background-image: linear-gradient(to top, rgba(46, 49, 65, 0), rgba(46, 49, 65, 1)), url(../images/01_header_image.jpg);
    background-size: auto, cover;
    background-attachment: fixed;
    background-position: center, center;
    background-repeat: no-repeat;
	padding: 10em 0 4.75em 0 ;
	height: 80vh;
	color: #ffffff;	
}

#banner a {
	color: #ffffff;
}

.color-white {
	color: white;
}

.btn-banner {
	-webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
	background-color: transparent;
	border: 1px solid #ffffff;
	color: #ffffff;
	font-family: 'Istok Web', sans-serif;
	font-weight: 700;
	font-size: 13px;
	border-radius: 50px;
    padding: 18px 43px;
}

#one h2, #one p {
	text-align: right;
}

 #one a, #three a {
	float: right;
 }

#two {
	background-color: #242d44;
	color: #ffffff;
}

#four {
	background-color: #242d44;
	color: #ffffff;
	padding-top: 100px;
	padding-bottom: 50px;
}

.four-features{
	background-color: #29344e;
	border-radius: 8px;
/*	margin: 30px 35px;*/
}

.four-features.four-features-left-bottom {
    margin: 0 35px 30px 0;
}

.four-features.four-features-right-bottom {
    margin: 0 0 30px 35px;
}

.four-features.four-features-left-top {
    margin: 30px 35px 0 0;
}

.four-features.four-features-right-top {
    margin: 30px 0 70px 100px;
}

.four-features img{
	border-radius: 8px 8px 0 0;
}

@media (min-width: 598px) and (max-width: 992px) {
	.four-features img {
		border-radius: 0;
		display: block;
		margin: 0px auto;
	}
	.four-features .features-content h3 {
		text-align: center;
	}
}

@media (max-width: 991px) {
	.four-features.four-features-left-bottom {
    	margin: 0px 0;
	}

	.four-features.four-features-right-bottom {
	    margin: 0px 0;
	}

	.four-features.four-features-left-top {
	    margin: 0px 0;
	}

	.four-features.four-features-right-top {
	    margin: 0px 0px;
	}
}


.four-features .features-content{
	padding: 55px 35px;
}

.footer-features {
	padding: 30px;
    border-bottom: 1px solid #dfdfdf;
}

textarea {
	resize: none;
}

.form-footer{
	border-radius: 15px;
}

.btn-solid-state {
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	background-color: #242d44;
	color: #ffffff;
	border-radius: 25px;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	text-transform: uppercase;
}
.btn-solid-state:focus, .btn-solid-state:hover {
    border: 1px solid #242d44;
    color: #242d44;
    border-radius: 25px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    background-color: transparent;
}

.one-features, .two-features, .three-features {
	padding: 50px 0;
}

#three h2, #three p {
	text-align: right;
}

.four-top {
	padding: 50px;
	text-align: center;
}

.footer-top {
	padding: 50px;
	text-align: center;
}

/*.subtitle p {
	padding: 5px 120px;
}*/

i.ion-ios-arrow-right {
    -moz-transition: background-color 0.2s ease-in-out;
    -webkit-transition: background-color 0.2s ease-in-out;
    -ms-transition: background-color 0.2s ease-in-out;
    transition: all 0.4s ease-in-out;
    border-radius: 50%;
    border: solid 1px #9f9f9f;
    display: inline-block;
    height: 35px;
    line-height: 35px;
    margin-left: 5px;
    text-align: center;
    vertical-align: middle;
    width: 35px;
}

h1,h2,h3,h4,h5,h6 {
	font-family: 'Istok Web', sans-serif;
	font-weight: 700;
}

p {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 21px;
}

#banner p {
	font-family: 'Istok Web', sans-serif;
	font-weight: 400;
	font-size: 18px;
}

.btn-learn-more {
	-webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
	font-family: 'Istok Web', sans-serif;
	font-weight: 700;
	font-size: 13px;
}

#two .btn-learn-more, #four .btn-learn-more {
	-webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
	color: #ffffff;
	padding-left: 0px;
}

#three .btn-learn-more, #one .btn-learn-more {
	-webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
	color: black;
	font-size: 13px;
	padding-right: 0px;
}

#three .btn-learn-more i.ion-ios-arrow-right:hover, #one .btn-learn-more i.ion-ios-arrow-right:hover {
	background-color: #242d44;
	color: #ffffff;
}

#two .btn-learn-more i.ion-ios-arrow-right:hover, #four .btn-learn-more i.ion-ios-arrow-right:hover {
	background-color: #ffffff;
	color: #242d44;
}

.btn-expand-all {
	-webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
	background-color: #242d44;
	border: 1px solid #ffffff;
	border-radius: 20px;
	color: #ffffff;
	font-family: 'Istok Web', sans-serif;
	font-weight: 700;
	padding: 5px 18px 5px 18px;
	margin-top: 85px;
}

.btn-expand-all:hover, .btn-expand-all:focus {
    background-color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 20px;
    color: #242d44;
    font-family: 'Istok Web', sans-serif;
    font-weight: 700;
    padding: 5px 18px 5px 18px;
    margin-top: 85px;
}

.four-full {
	padding-bottom: 50px;
}

#banner h2 {
	font-size: 46px;
	margin-bottom: 37px;
}

#banner p {
	font-size: 18px;
	margin-bottom: 29px;
}

h2 {
	font-size: 31px;
}

h3 {
	font-size: 26px;
}


.section-heading .title h2 {
	margin-bottom: 35px;
}

.section-highlight {
	padding-top: 40px;
}

.section-details {
	padding-top: 70px;
	padding-bottom: 60px;
}

.section-details p {
	padding-bottom: 60px;
}

.four-features .features-content h3 {
	margin-bottom: 32px;
}

.four-features .features-content p {
	margin-bottom: 32px;
}

.footer-bottom p {
	text-align: center;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 13px;
	color: #333333;
}

.footer-bottom {
	margin: 56px 0 56px 0;
	text-align: center;
}

.list-solid-state {
	margin-left: 15px;
}

.navbar-solid-state {
	background-color: transparent;
    color: rgb(255, 255, 255);
    position: fixed;
    height: auto;
    z-index: 1;
    padding: 26px 0px;
    width: 100%;
}

.navbar-btn-solid-state {
	background-color: transparent;
	text-transform: uppercase;
	border-radius: 0;
	border: 1px solid #ffffff;
	font-family: 'PT Sans', sans-serif;
	font-weight: 400;
	margin-left: 10px;
}

.navbar-btn-solid-state:hover, .navbar-btn-solid-state:focus {
    font-size: 15px;
    color: #ffffff;
}


.btn-banner:hover {
    background-color: #52313f;
    border: 1px solid #52313f;
}

.pop-up-solid-state {
	margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}

/*============================   menu pop-up ========================*/

body.is-menu-visible #page-wrapper {
	-moz-filter: blur(1.5px);
	-webkit-filter: blur(1.5px);
	-ms-filter: blur(1.5px);
	filter: blur(1.5px);
}

body.is-menu-visible #menu {
	-moz-pointer-events: auto;
	-webkit-pointer-events: auto;
	-ms-pointer-events: auto;
	pointer-events: auto;
	opacity: 1;
	visibility: visible;
}

body.is-menu-visible #menu .inner {
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
}

#header nav {
	font-family: Raleway, Helvetica, sans-serif;
	font-size: 0.8em;
	font-weight: 700;
	height: 3em;
	letter-spacing: 0.1em;
	line-height: 3em;
	position: absolute;
	right: 0.7em;
	text-transform: uppercase;
	top: 0.7em;
}

#header nav a {
	border: 0;
	display: inline-block;
	padding: 0 1em;
}

#header nav a:before {
	float: right;
	margin-left: 0.75em;
}

#header nav a[href="#menu"] {
	text-decoration: none;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	border-radius: 0;
	border: 1px solid #ffffff;
	padding: 0 1.35em;
}

#header nav a[href="#menu"]:before {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-transform: none !important;
}

#header nav a[href="#menu"]:before {
	/*content: '\f0c9';*/
}

#header nav a[href="#menu"]:hover {
	background-color: rgba(255, 255, 255, 0.025);
}

#header nav a[href="#menu"]:active {
	background-color: rgba(255, 255, 255, 0.075);
}

#page-wrapper {
	-moz-transition: -moz-filter 0.25s ease;
	-webkit-transition: -webkit-filter 0.25s ease;
	-ms-transition: -ms-filter 0.25s ease;
	transition: filter 0.25s ease;
}

#menu {
	-moz-align-items: center;
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
	display: -moz-flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	-moz-pointer-events: none;
	-webkit-pointer-events: none;
	-ms-pointer-events: none;
	pointer-events: none;
	-moz-transition: opacity 0.35s ease, visibility 0.35s;
	-webkit-transition: opacity 0.35s ease, visibility 0.35s;
	-ms-transition: opacity 0.35s ease, visibility 0.35s;
	transition: opacity 0.35s ease, visibility 0.35s;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	background: rgba(46, 49, 65, 0.8);
	cursor: default;
	height: 100%;
	left: 0;
	opacity: 0;
	position: fixed;
	text-align: center;
	top: 0;
	visibility: hidden;
	width: 100%;
}

#menu .inner {
	padding: 2.5em 1.5em 0.5em 1.5em ;
	-moz-transform: translateY(0.5em);
	-webkit-transform: translateY(0.5em);
	-ms-transform: translateY(0.5em);
	transform: translateY(0.5em);
	-moz-transition: opacity 0.35s ease, -moz-transform 0.35s ease;
	-webkit-transition: opacity 0.35s ease, -webkit-transform 0.35s ease;
	-ms-transition: opacity 0.35s ease, -ms-transform 0.35s ease;
	transition: opacity 0.35s ease, transform 0.35s ease;
	-webkit-overflow-scrolling: touch;
	background: #4c5c96;
	border-radius: 5px;
	display: block;
	max-width: 100%;
	opacity: 0;
	position: relative;
	width: 20em;
	height: 350px;
}

#menu h2 {
	color: #ffffff;
	border-bottom: solid 2px rgba(255, 255, 255, 0.125);
	padding-bottom: 1em;
}

#menu .close {
	background-image: url("../images/close.svg");
	background-position: 75% 25%;
	background-repeat: no-repeat;
	background-size: 2em 2em;
	border: 0;
	content: '';
	display: block;
	height: 4em;
	overflow: hidden;
	position: absolute;
	right: 0;
	text-align: center;
	text-indent: 4em;
	top: 0;
	width: 4em;
}

#menu .links {
	list-style: none;
	margin-bottom: 1.5em;
	padding: 0;
}

#menu .links li {
	padding: 0;
}

#menu .links li a {
	border-radius: 5px;
	border: 0;
	display: block;
	font-family: Raleway, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 200;
	letter-spacing: 0.1em;
	line-height: 1.85em;
	padding: 0.75em 0;
	text-transform: uppercase;
	color: #ffffff;
}

#menu .links li a:hover {
	background: #45558d;
}

/*=-=-=-==-  page loading  -=-==-=-==*/

/*body.is-loading #banner .logo {
	-moz-transform: translateY(0.5em);
	-webkit-transform: translateY(0.5em);
	-ms-transform: translateY(0.5em);
	transform: translateY(0.5em);
	opacity: 0;
}

body.is-loading #banner h2 {
	opacity: 0;
	-moz-transform: translateX(0.25em);
	-webkit-transform: translateX(0.25em);
	-ms-transform: translateX(0.25em);
	transform: translateX(0.25em);
	-moz-filter: blur(2px);
	-webkit-filter: blur(2px);
	-ms-filter: blur(2px);
	filter: blur(2px);
}

body.is-loading #banner p {
	opacity: 0;
	-moz-transform: translateX(0.5em);
	-webkit-transform: translateX(0.5em);
	-ms-transform: translateX(0.5em);
	transform: translateX(0.5em);
	-moz-filter: blur(2px);
	-webkit-filter: blur(2px);
	-ms-filter: blur(2px);
	filter: blur(2px);
}*/

#one {
	background-color: #ffffff;
}

#three {
	background-color: #ffffff;
}

#footer {
	background-color: #ffffff;
}

.a-menu {
	color: #ffffff;
	font-family: 'PT Sans', sans-serif;
	font-weight: 400;
	font-size: 14px;
	text-transform: uppercase;
}
.a-transparent,.a-transparent:hover,.a-transparent:focus {
	color: transparent;
	font-size: 26px;
	padding-left: 15px;
	font-family: 'Istok Web', sans-serif;
	font-weight: 700;
}

.a-menu:hover, .a-menu:focus {
    color: #ffffff;
    text-transform: uppercase;
    opacity: 0.7;
}

#elements-page-wrapper {
    background-color: #242d44;
}

.elements-h {
	font-family: 'Istok Web', sans-serif;
	font-weight: 700;
	font-size: 36px;
	color: #ffffff;
}

.elements-header {
	background-image: url(../images/02_element_header.jpg);
	height: 475px;
    background-position-y: -300px;
    background-position-x: -500px;
    position: relative;
}

.header-design {
	margin-top: 240px;
	color: #ffffff;
	opacity: 1;
}

.header-design h1 {
	margin-bottom: 30px;
	font-family: 'Istok Web', sans-serif;
	font-weight: 700;
	font-size: 46px;
}

.header-design p {
	font-family: 'Istok Web', sans-serif;
	font-weight: 400;
	font-size: 21px;
}

.overlay {
	position: absolute;
	width: 100%;
	top: 0;
	height: 100%;
	background: rgba(0,0,0,0.5);
}

.elements-one-design {
	color: #ffffff;
	margin-top: 130px;
}

.elements-one-design h1 {
	margin-bottom: 25px;
	font-family: 'Istok Web', sans-serif;
	font-weight: 700;
	line-height: 44.82px;
}

.elements-one-design p {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 27px;
}

.elements-blockquote {
	color: #ffffff;
}

.elements-blockquote h1 {
	margin-top: 87px;
	margin-bottom: 32px;
	font-family: 'Istok Web', sans-serif;
	font-weight: 700;
	line-height: 44.82px;

}

.elements-blockquote p {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-style: italic;
	padding: 15px;
	border-left: 2px solid #ffffff;
	font-size: 18px;
	line-height: 30px;
}

.elements-list {
	color: #ffffff;
}

.elements-list h1 {
	margin-top: 85px;
	font-family: 'Istok Web', sans-serif;
	font-weight: 700;
	line-height: 44.82px;
	margin-bottom: 50px;
}

.elements-list p{
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 15px;
	line-height: 27px;
	margin-bottom: 57px;
}

.elements-list ul li {
	list-style: none;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-size: 15px;
	line-height: 38px;
	list-style-type: square;
}

.elements-list ol li {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-size: 15px;
	line-height: 38px;
}

.elements-list li i{
	padding-right: 25px;
}

.preformatted {
	color: #ffffff;
	margin-top: 125px;
}

.preformatted-inside pre {
	color: #ffffff;
	background-color: #363d51;
	border: none;
    border-radius: 10px;
}

.preformatted h1 {
	margin-bottom: 54px;
}


.alternate-icons {
	color: #ffffff;
	margin-top: 95px;
}

.alternate h1 {
	margin-bottom: 45px;
	font-family: 'Istok Web', sans-serif;
	font-weight: 700;
	line-height: 44.82px;
}

.alternate ul {
	padding-left: 0;
    list-style: none;
    font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 38px;
}

.alternate li {
	border-bottom: 1px solid #3a4257
}

.elements-icons h1 {
	margin-bottom: 45px;
	font-family: 'Istok Web', sans-serif;
	font-weight: 700;
	line-height: 44.82px;
}

.elements-icons li {
	display: inline-block;
	list-style: none;
	font-size: 21px;
	line-height: 35px;
	padding-right: 17px;
}

.elements-icons ul {
	padding-left: 0;
}

.btn-tobais {
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	border-radius: 25px;
	font-size: 12px;
	color: #333;
    background-color: #ffffff;
    margin-top: 30px;
    border: 1px solid;
    padding: 10px 20px;
}
.hover-off:hover{
	background-color: transparent;
	color: #ffffff;
}
.btn-defalt {

	background-color: #ffffff;
	color: #242d44;
	padding: 13px 40px;
	border-radius: 20px;
}
.btn-special {
	background-color: #ffffff;
	color: #242d44;
	padding: 13px 40px;
	border-radius: 20px;
}
.btn-big {
	background-color: #ffffff;
	color: #242d44;
	padding: 15px 35px;
	border-radius: 30px;
}
.btn-small {
	background-color: #ffffff;
	color: #242d44;
	padding: 7px 25px;
	border-radius: 30px;
}
.btn-fit {
	background-color: #ffffff;
	color: #242d44;
	padding: 12px 140px;
}

@media only screen and (max-width: 417px) {
	.btn-fit {
		padding: 12px 90px;
	}
}

.btn-fit-small {
	background-color: #ffffff;
	color: #242d44;
	padding: 8px 153px;
}

@media only screen and (max-width: 417px) {
	.btn-fit-small {
	    padding: 8px 79px;
	}
}
.btn-disabled {
	background-color: #c1c1c1;
	color: #fff;
	padding: 13px 40px;
	border-radius: 20px;
	border: none;
	
	
}
button[disabled], html input[disabled] {
	cursor: not-allowed;
}

.button {
	margin-top: 115px;
}

.table .table {
	background-color: #242d44;
	color: #ffffff;
}

.table.table-hover tr:hover {
	background-color: lightgrey;
	color: #242d44;
}

section.table {
	margin-top: 85px;
}

section.table h1 {
	margin-bottom: 75px;
}

section.table h4 {
    margin-bottom: 25px;
    font-family: 'roboto',sans-serif;
    font-weight: 700;
    font-size: 15px;
}

.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
	border: 1px solid #3a4257;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	border-top: 1px solid #3a4257;
}

.table>caption+thead>tr:first-child>td, .table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>th, .table>thead:first-child>tr:first-child>td, .table>thead:first-child>tr:first-child>th {
    border-top: 1px solid #3a4257;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    border-top: 1px solid #3a4257;
}

.table>thead>tr>th {
    vertical-align: bottom;
    border-bottom: 1px solid #3a4257;
}

.elements-icons a {
	color: #ffffff;
}

.elements-icons a:hover {
    color: lightsteelblue;
}

.contact-form {
	margin-top: 160px;
}

.contact-form h1 {
	margin-bottom: 65px;
}

.element-form {
    border: none;
    box-shadow: none;
    border: 1px solid #adadad;
    border-radius: 30px;
    padding: 15px;
    height: auto;
    margin-bottom: 30px;
    background-color: #394050;
    color: #ffffff;
}

.checkbox-inline, .radio-inline {
    font-size: 15px;
    margin: 25px 0px 0px 0px;
    color: #ffffff;
}

textarea#message {
    margin-top: 35px;
}

.fit-image h1 {
	margin-top: 120px;
}

.fit-image h4 {
    margin: 80px 0 0;
    font-size: 21px;
}

.img-grid, .img-fit, .img-text {
	margin: 15px 0px;
}

.img-fit {
    display: block;
    min-width: 100%;
}

.img-fit, .img-grid, .img-text {
	border-radius: 30px;
}

.image-text p {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 16px;
	color: #ffffff;
}

.image-text-text {
    margin: 20px 0px;
}

.footer-top h2, .footer-top p, .footer-top li {
	color: #333333;
}

.footer-list, .list-solid-state i {
    color: #333;
    font-size: 21px;
}

.footer-list i {
	font-size: 20px;
	margin-right: 10px;
}

.list-solid-state .list-inline {
	margin-left: 13px;
}

.button a {
	font-family: 'Istok Web', sans-serif;
	font-weight: 700;
	font-size: 13px;
}

.contact-form a {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 13px;
}

.list-table p {
	width: 500px;
}

.list-table {
	display: table;
	margin-bottom: 10px;
	border-bottom: 1px solid #dfdfdf;
}
.list-table i {
	display: table-cell;
	padding-right: 10px;
}

#one, #three {
	color: #333333;
}

.btn-send {
	padding: 20px 40px;
	border-radius: 50px;
}

.btn-reset {
	padding: 20px 35px;
	border-radius: 50px;
}

.tiles {
    margin: 100px 0px 65px 0;
}

.tiles h4 {
	font-size: 21px;
}

@media screen and (max-width: 767px) {
	.table-responsive {
	    width: 100%;
	    margin-bottom: 15px;
	    overflow-y: hidden;
	    -ms-overflow-style: -ms-autohiding-scrollbar;
	    border: 1px solid #242d44;
	}
}

@media screen and (max-width: 767px) {
	.table-responsive>.table-bordered {
	    border: 1px solid #3a4257;
	}
}

@media screen and (max-width: 991px) {
	p {
		font-size: 17px;
	}

	.footer-list i {
		font-size: 16px;
	}

	h1, h2, h3, h4, h5, h6 {
		font-size: 25px;
	}

	.elements-h {
		font-size: 30px;
	}

	.header-design h1 {
		font-size: 36px;
	}

	.header-design p {
		font-size: 18px;
	}


	.four-top {
		padding: 0;
	}

	.footer-top {
		padding: 0;
		padding-top: 50px;
	}

	.four-features .features-content {
	    padding: 35px 15px;
	}

	.footer-list {
		margin-top: 40px;
	}

	.btn-send {
	    padding: 15px 30px;
	    border-radius: 50px;
	}

	.btn-reset {
	    padding: 12px 20px;
	    border-radius: 50px;
	}

}

@media screen and (max-width: 248px) {
	p {
		font-size: 12px;
	}

	.footer-list i {
		font-size: 12px;
	}

	h1, h2, h3, h4, h5, h6 {
		font-size: 17px;
	}

	.elements-h {
		font-size: 21px;
		line-height: 30px;
	}

	.btn-fit {
		padding: 12px 35px;
	}

	.btn-fit-small {
	    padding: 8px 35px;
	}
	.four-top {
		padding: 0;
	}
	.four-features .features-content {
    	padding: 3px 10px;
	}
}

@media (min-width: 370px) and (max-width: 991px) {
	.img-grid, .img-fit, .img-text {
	    margin: 15px auto;
	}
}

@media (min-width: 992px) and (max-width: 1020px) {
	.container {
		width: 940px;
	}
}

@media only screen and (max-width: 767px) {
	.text-center, .text-right {
	    text-align: left;
	}
}

@media screen and (max-height: 415px) {
	#menu .inner {
	    padding: 2.5em 1.5em 0.5em 1.5em;
	    -moz-transform: translateY(0.5em);
	    -webkit-transform: translateY(0.5em);
	    -ms-transform: translateY(0.5em);
	    transform: translateY(0.5em);
	    -moz-transition: opacity 0.35s ease, -moz-transform 0.35s ease;
	    -webkit-transition: opacity 0.35s ease, -webkit-transform 0.35s ease;
	    -ms-transition: opacity 0.35s ease, -ms-transform 0.35s ease;
	    transition: opacity 0.35s ease, transform 0.35s ease;
	    -webkit-overflow-scrolling: touch;
	    background: #4c5c96;
	    border-radius: 5px;
	    display: block;
	    max-width: 100%;
	    opacity: 0;
	    position: relative;
		width: 18em;
		height: 250px;
	}
}

@media screen and (max-width: 350px) {
	#menu .inner {
	    padding: 2.5em 1.5em 0.5em 1.5em;
	    -moz-transform: translateY(0.5em);
	    -webkit-transform: translateY(0.5em);
	    -ms-transform: translateY(0.5em);
	    transform: translateY(0.5em);
	    -moz-transition: opacity 0.35s ease, -moz-transform 0.35s ease;
	    -webkit-transition: opacity 0.35s ease, -webkit-transform 0.35s ease;
	    -ms-transition: opacity 0.35s ease, -ms-transform 0.35s ease;
	    transition: opacity 0.35s ease, transform 0.35s ease;
	    -webkit-overflow-scrolling: touch;
	    background: #4c5c96;
	    border-radius: 5px;
	    display: block;
	    max-width: 100%;
	    opacity: 0;
	    position: relative;
		width: 16em;
		height: 250px;
	}
}

@media (max-width: 500px) {
	#banner h2 {
	    font-size: 32px;
	    margin-bottom: 37px;
	}
	#banner p {
	    font-size: 15px;
	    margin-bottom: 29px;
	}
	.btn-banner {
	    padding: 12px 35px;
	}

	#banner {
		padding: 6em 0 4.75em 0;
	}
}

@media (max-width: 991px) {
	#one h2, #three h2, #one p, #three p, #two h2, #two p {
		text-align: center;
	}
	#one a, #two a, #three a {
		float: none;
		display: block;
		margin: 0 auto;
	}

	#two .btn-learn-more {
		padding-left: 15px;
	}

	.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
	    display: block;
	    max-width: 100%;
	    height: auto;
	    margin: 15px auto;
	}

	.section-highlight {
		padding-top: 20px;
	}

	.section-details {
	    padding-top: 35px;
	    padding-bottom: 30px;
	}

	.section-details p {
	    padding-bottom: 30px;
	}

	.elements-icons {
		padding-top: 50px;
	}

	.elements-one-design, .elements-blockquote h1, .elements-list h1, .preformatted, .alternate-icons,  .button {
		margin-top: 50px;
	}

	section.table h1 {
	    margin-bottom: 50px;
	}

	.contact-form {
	    margin-top: 50px;
	}

	.fit-image h1 {
	    margin-top: 50px;
	}

	.fit-image h4 {
		margin: 50px 0 0;
	}

	.tiles {
	    margin: 50px 0px 35px 0;
	}

	#four {
		padding-top: 50px;
	}
}

@media (max-width: 1100px) {
	.list-table p {
		width: 450px;
	}
}

@media (max-width: 570px) {
	.list-table p {
	    width: 355px;
	}
}

@media (max-width: 425px) {
	.list-table p {
	    width: 250px;
	}
}

@media (max-width: 320px) {
	.list-table p {
	    width: 170px;
	}
}

@media (max-width: 248px) {
	.list-table p {
	    width: 120px;
	}
}

.icon-facebook:hover, .icon-facebook:focus {
	color: #44619D
}

.icon-twitter:hover, .icon-twitter:focus {
	color: #33CCFF
}

.icon-linkedin:hover, .icon-linkedin:focus {
	color: #1B86BD
}

.icon-aperture:hover, .icon-aperture:focus {
	color: #09F
}

.icon-rss:hover, .icon-rss:focus {
	color: #DF632D
}

/* ///////////////////////////////////////////////////////////////////// 
// 03 - Preloader
/////////////////////////////////////////////////////////////////////*/

#preloader {
    position:fixed;
    left:0;
    top:0;
    z-index:99999999999;
    width:100%;
    height:100%;
    overflow:visible;
    background: #fff url('../images/preloader.gif') no-repeat center center;
}
